{
  "name": "examslot-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ExamSlot backend — Express + Mongoose REST API.",
  "scripts": {
    "dev": "bun --watch src/server.js",
    "start": "bun src/server.js",
    "seed": "bun src/scripts/seed.js",
    "test": "bun test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "pdfkit": "^0.15.0",
    "resend": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
